<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Hobbies</title>
</head>
<body>
    <h3>My Hobbies</h3>
    <ol>
        <li>Spending time with my <em><strong><a href="https://en.wikipedia.org/wiki/Family_Guy">Familly</a></strong></em></li>
        <li>Playing <em><strong><a href="https://www.youtube.com/watch?v=PSanJ5swYBM">Fotball</a> or 
            <a href="https://www.youtube.com/watch?v=DR4wIm_pPVI">Volleyball</a></strong></em></li>
        <li>Watching a <em><a href="https://www.youtube.com/watch?v=SsZweBnNFVk&t=45s">Good Movie</a></em></li>
    </ol>
</body>
</html>